total players = x

size 5 teams 2

[0, 2, 4, x-2, x]
[1, 3,  5, x-3, x-1]

size 5 teams 3
a = [0, 3, 6, x-3, x]
b = [1, 4, 7, x-4, x-1]
c = [2, 5, 8, x-5, x-2]


size 5 teams 4
a = [0, 5, 9, x-4, x]
b = [1, 6, 10, x-5, x-1]
c = [2, 7, 11, x-6, x-2]
d = [4, 8, 12, x-7, x-3]






db
admin
#FlyjnV{a~J?




    0   right
left 1 right
left 2 


PACE
SHOOTING
PASSING
DRIBBLING
DEFENDING
PHYSICALITY


pace
shooting
passing
dribbling
defending
physicality



toDo
1- avatar color
2- update form
Done 3- mode captain open dialog
Done 4- choose captains the same number of teams
Done 5- algorithm captain
Done 6- team name (captain or the most powerful player) 